{
  "FormInterfase": {
    "prefix": "formInterfase",
    "description": "FormInterfase",
    "body": [
      "const { inputValueState, buttonState, handleChangeObjectState, handleSubmit } = ${1:カスタムフック(必須)}",
      "return (",
      "\t<FormInterfase<${2:入力ステートの型定義(必須)}>",
      "\t\tformTitle='${3:フォームタイトル(任意:prop削除可能)}'",
      "\t\tinputParts={",
      "\t\t\t[",
      "\t\t\t\t// スニペット[formInterfase-inputParts]からオブジェクトを追加できます",
      "\t\t\t\t//{",
      "\t\t\t\t//\tlabelName: 'ラベル名(任意:prop削除可能)',",
      "\t\t\t\t//\tinputName: 'inputタグのname属性(必須、補完有り)',",
      "\t\t\t\t//\tinputType: 'inputタグのtype属性(必須、補完有り)',",
      "\t\t\t\t//\tnowSetting: 現在の設定値(任意:prop削除可能},",
      "\t\t\t\t//\tinputPlaceholder: 'プレースホルダ(任意:prop削除可能)',",
      "\t\t\t\t//},",
      "\t\t\t\t{",
      "\t\t\t\t\tlabelName: '${4:ラベル名(任意:prop削除可能)}',",
      "\t\t\t\t\tinputName: '${5:inputタグのname属性(必須、補完有り)}',",
      "\t\t\t\t\tinputType: '${6:inputタグのtype属性(必須、補完有り)}',",
      "\t\t\t\t\tnowSetting: ${7:現在の設定値(任意:prop削除可能)},",
      "\t\t\t\t\tinputPlaceholder: '${8:プレースホルダ(任意:prop削除可能)}',",
      "\t\t\t\t},",
      "\t\t\t]",
      "\t\t}",
      "\t\thandleSubmit={handleSubmit}",
      "\t\thandleChange={handleChangeObjectState}",
      "\t\tinputValueState={inputValueState}",
      "\t\tbuttonName='${9:送信ボタン名(必須)}'",
      "\t\tbuttonState={buttonState}",
      "\t/>",
      ")"
    ],
  },
  "FormInterfase inputParts": {
    "prefix": "formInterfase-inputParts",
    "description": "",
    "body": [
      "{",
      "\tlabelName: '$1',",
      "\tinputName: '$2',",
      "\tinputType: '$3',",
      "\tnowSetting: $4,",
      "\tinputPlaceholder: '$5',",
      "},",
    ],
  }
}
